# Default values for gomessage-operator.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

operator_image: morriski/gomessage-operator:latest-master
pullPolicy: Always

service:
  type: LoadBalancer
  port: 8001

conference_image: morriski/gomessage-conference:latest-master