# Default values for gomessage-server.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: morriski/gomessage
  tag: latest-master
  pullPolicy: Always

service:
  type: LoadBalancer
  port: 80

